###############################################################################
# Copyright (c) 2018-2019, Tinghui Wang
# License: BSD 3-Clause
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# * Redistributions of source code must retain the above copyright notice, this
#   list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright notice,
#   this list of conditions and the following disclaimer in the documentation
#   and/or other materials provided with the distribution.
#
# * Neither the name of the copyright holder nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
###############################################################################
import numpy as np
from collections import OrderedDict
from matplotlib import pyplot as plt
from matplotlib import patches as mpatches
from matplotlib import lines as mlines
from matplotlib.collections import PatchCollection
from matplotlib.ticker import MultipleLocator
from ._helper import get_mpl_color_cycle
from ._helper import get_mpl_linestyles_cycle


def plot_observation(obs_seq, time_seq, step,
                     steps_before=20, steps_total=30,
                     track_key='residents',
                     track_colors=None,
                     track_linestyles=None,
                     sensor_names=None, ax=None,
                     title=None, with_legend=True,
                     xlabel_shared=False,
                     figsize=(15, 6)):
  """Plot sensor observation to resident/track association.

  Args:
    obs_seq: List of sensor observation. Each sensor observation is a
      dictionary indexed by the sensor ID (integer) with details about the
      sensor event, including key `start` representing the time of sensor
      activation, `stop` for the time of sensor deactivation, `residents` for
      a list of resident identifiers associated, and possibly `tracks` for
      association with track identifiers generated by some multi-resident
      tracking algorithm.
    time_seq: List of `datetime`, time tags of when each observation is taken.
    step: The current time step for the plot.
    steps_before: Number of observations to plot before current step.
    steps_total: Total number of observations to plot. It has to be larger
      than `steps_before`.
    track_key: Default to `resident`. The key to get a list of identifiers
      (either resident IDs or track IDs) associated with each observation.
    track_colors: Dictionary of color strings indexed by resident name.
      If it is set to None, a default color cycler will be used.
    track_linestyles: Dictionary of line styles indexed by resident name.
      If it is set to None, a default list of line styles will be used.
    sensor_names: List of sensor names. The index of each sensor in this list
      corresponds to the sensor ID (integer) in the observation sequence
      provided in `obs_seq`.
    ax: Matplotlib axes to plot the graph. A new figure will be generated if
      `None` is provided.
    title: Title of the figure.
    with_legend: True, if legend is shown beside the plot
    xlabel_shared: Default to false. If true, the label on x-axis is hidden.

  Returns:
    patches (for active sensors), list of scatter points (for sensor
    observation), and annotation objects (for trajectories of each target).
  """
  if ax is None:
    fig, ax = plt.subplots(figsize=figsize)

  if steps_total < steps_before:
    steps_total = int(1.5 * steps_before)

  # Make a temporary list of all measurements in the window
  step_start = max(0, step - steps_before)
  step_stop = min(len(obs_seq) - 1, step_start + steps_total)

  # Get color cycles
  color_cycler = get_mpl_color_cycle()
  linestyle_cycler = get_mpl_linestyles_cycle()
  if track_linestyles is None:
    track_linestyles = {}
  if track_colors is None:
    track_colors = {}

  # Distinct measurement in the window
  measurement_dict = OrderedDict()
  # Resident path in the window
  path_plot = {}
  # Temporary structure for where each resident was at previously
  prev_track_states = {}
  # Time labels
  time_labels = []
  for s in range(step_start, step_stop):
    # current observation
    observation = obs_seq[s]
    for measurement in observation:
      if measurement not in measurement_dict:
        measurement_dict[measurement] = [observation[measurement]]
      elif observation[measurement] not in measurement_dict[measurement]:
        measurement_dict[measurement].append(observation[measurement])
      detail = observation[measurement]
      for track_name in detail[track_key]:
        prev_state = prev_track_states.get(track_name, None)
        if prev_state is not None:
          prev_step = prev_state['step']
          prev_loc = prev_state['measurement']
          path_key = (prev_step, prev_loc, s, measurement)
          if path_key not in path_plot:
            path_plot[path_key] = [{
              'track': track_name,
              'probability': 1
            }]
          else:
            path_plot[path_key].append({
              'track': track_name,
              'probability': 1
            })
    # Update location for each track
    for measurement in observation:
      for track_name in observation[measurement][track_key]:
        prev_track_states[track_name] = {
          'step': s,
          'measurement': measurement
        }
        # It is also a good place to see if the track is presented in the
        # track_linestyles and track_colors dictionary
        if track_name not in track_linestyles:
          track_linestyles[track_name] = next(linestyle_cycler)
        if track_name not in track_colors:
          track_colors[track_name] = next(color_cycler)
    # Update time labels
    time_labels.append('%s' % (
      time_seq[s].strftime("%m/%d/%Y %H:%M:%S")
    ))

  # After all measurements are loaded, calculate values for bar plot
  measurement_y_indices = {
    measurement: i for i, measurement in enumerate(measurement_dict.keys())
  }
  patch_data_list = []
  scatter_x = []
  scatter_y = []
  for measurement in measurement_dict:
    temp_step = step_start
    for detail in measurement_dict[measurement]:
      # Rewind by 1 step
      temp_step -= 1
      if detail['stop'] is None:
        detail['stop'] = time_seq[step_stop]
      measurement_y = measurement_y_indices[measurement]
      current_patch_data = {
        'y': measurement_y
      }
      # Start of the patch
      if detail['start'] <= time_seq[step_start]:
        current_patch_data['x0'] = step_start
      else:
        while temp_step < step_stop and \
            time_seq[temp_step] != detail['start']:
          temp_step += 1
        current_patch_data['x0'] = temp_step
      scatter_x.append(temp_step)
      scatter_y.append(measurement_y)
      # Always add one when looking for stop
      temp_step += 1
      # Stop of patch
      while temp_step < step_stop and \
          time_seq[temp_step] <= detail['stop']:
        scatter_x.append(temp_step)
        scatter_y.append(measurement_y)
        temp_step += 1
      if temp_step == step_stop:
        current_patch_data['x1'] = step_stop
      else:
        event_stop_offset = (time_seq[temp_step] -
                             detail['stop']).total_seconds()
        step_duration = (time_seq[temp_step] -
                         time_seq[temp_step - 1]).total_seconds()
        current_patch_data['x1'] = temp_step \
                                   - event_stop_offset / step_duration
      patch_data_list.append(current_patch_data)

  # Draw Patch
  patches = []
  for patch_data in patch_data_list:
    fancybox = mpatches.FancyBboxPatch(
      [patch_data['x0'], patch_data['y'] - 0.2],
      patch_data['x1'] - patch_data['x0'], 0.4,
      boxstyle=mpatches.BoxStyle("Round", pad=0.05)
    )
    patches.append(fancybox)

  patch_collection = PatchCollection(patches, alpha=0.5, facecolors='c')
  ax.add_collection(patch_collection)

  # Draw measurements using circle patches
  # circles = []
  # for i in range(len(scatter_x)):
  #     circle = mpatches.Circle((scatter_x[i], scatter_y[i]),
  #                              radius=0.15, fill=True)
  #     circles.append(circle)
  # circle_collection = PatchCollection(circles, alpha=1, facecolors='r')
  # ax.add_collection(circle_collection)
  scatter_points = ax.plot(scatter_x, scatter_y, ls='None', marker='o',
                           mfc='w', mec='k', ms=5)

  # Draw arrows for each resident path
  track_arrows = []
  for path_key in path_plot.keys():
    x0, measurement_0, x1, measurement_1 = path_key
    y0 = measurement_y_indices[measurement_0]
    y1 = measurement_y_indices[measurement_1]
    if x1 > step:
      arrow_alpha = 0.3
    else:
      arrow_alpha = 0.9
    transform = 0
    for track_detail in path_plot[path_key]:
      if y1 == y0:
        arrow_width = 1
      else:
        arrow_width = 1
      arrow = ax.annotate(
        "",
        xy=(x1 - 0.1 * transform, y1 - 0.1 * transform),
        xytext=(x0 - 0.1 * transform, y0 - 0.1 * transform),
        alpha=arrow_alpha,
        color=track_colors[track_detail['track']],
        arrowprops=dict(
          arrowstyle='-|>',
          ls=track_linestyles[track_detail['track']],
          lw=arrow_width,
          color=track_colors[track_detail['track']]
        ),
      )
      track_arrows.append(arrow)
      transform += 1

  ax.set_xlim(step_start, step_start + steps_total)
  # Only generate 10 x_labels
  x_tick_distance = int(np.floor(steps_total / 10.))
  x_ticks_array = list(range(step_start, step_stop, x_tick_distance))
  if x_ticks_array[-1] != step_stop - 1:
    x_ticks_array.append(step_stop - 1)
  x_ticklabels_array = [
    time_labels[i - step_start] for i in x_ticks_array
  ]
  ax.set_xticks(x_ticks_array)
  ax.xaxis.set_minor_locator(MultipleLocator(1))
  ax.set_xticklabels(x_ticklabels_array, rotation=45,
                     horizontalalignment='right',
                     verticalalignment='top',
                     visible=not xlabel_shared)
  measurement_list = list(measurement_dict.keys())
  ax.set_ylim(-1, len(measurement_list) + 3)
  ax.set_yticks(list(range(len(measurement_list))))
  if sensor_names is not None:
    measurement_labels = [
      # '[%d]%s' % (i, measurement_info[i]) for i in measurement_list
      '%s' % sensor_names[i] for i in measurement_list
    ]
  else:
    measurement_labels = measurement_list
  ax.set_yticklabels(measurement_labels)
  ax.set_axisbelow(True)
  ax.yaxis.grid(color='#F0F0F0', which='major', linestyle='--', linewidth=1,
                alpha=0.5)
  ax.xaxis.grid(color='#D0D0D0', which='minor', linestyle='--', linewidth=1,
                alpha=0.7)
  ax.xaxis.grid(color='#D0D0D0', which='major', linestyle='--', linewidth=1,
                alpha=0.7)
  ax.set_xlabel('Timestamp')
  ax.set_ylabel('Sensor ID')
  if title is not None:
    ax.set_title(title)
  if with_legend:
    legend_handles = []
    for track_name in prev_track_states:
      legend_handles.append(
        mlines.Line2D([], [], label=track_name,
                      color=track_colors[track_name],
                      linewidth=arrow_width,
                      linestyle=track_linestyles[track_name],
                      marker='')
      )
    legend_handles.append(
      mlines.Line2D([], [], marker='o', color='#00000000',
                    markeredgecolor='k',
                    mfc='w',
                    label='Measurement')
    )
    legend_handles.append(
      mpatches.Patch([], color='c', label='Sensor Active Window')
    )
    ax.legend(handles=legend_handles, bbox_to_anchor=(1.02, 1), loc=2,
              borderaxespad=0.)
  return patches + [scatter_points] + track_arrows
